<!DOCTYPE html>
<html>
<head>
  <title>Login Page with Animations</title>
  <!-- google font link -->
  <link href="https://fonts.googleapis.com/css2?family=Tsukimi+Rounded:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      margin: 0 auto;
      margin-top: 100px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideIn 0.5s ease;
    }

    @keyframes slideIn {
      0% {
        transform: translateY(50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h2 {
      text-align: center;
      font-family: 'Tsukimi Rounded', sans-serif;
      /* animation: fadeIn 1s ease; */
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      animation: slideIn 1s ease;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 40%;
      animation: slideIn 1.5s ease;
      position: relative;
      bottom: 50%;
    }

    button:hover {
      opacity: 0.6;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
      animation: slideIn 2s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="login-form" action="#">
      <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <button type="submit" onclick="submitLogin()">Login</button> or
      <!-- <button type="submit" onclick="submitLogin()">Register</button> -->
      <div id="error-message" class="error-message"></div>
    </form>
  </div>
  <script src="./login.js"></script>
</body>
</html>
